id=Id
obs=Observação
identificacao=Identificação
nome=Nome
descricao=Descrição
salvar=Salvar
cancelar=Cancelar
email=E-mail
voltar=Voltar
cadastroDeAmbiente=Cadastro de Ambiente
cadastroDeCategoria=Cadastro de Categoria
cadastroDeMarca=Cadastro de Marca
cadastroDeModelo=Cadastro de Modelo
cadastroDeMaterialDeConsumo=Cadastro de Material de Consumo
cadastroDeEquipamento=Cadastro de Equipamento
cadastroDeFornecedor=Cadastro de Fornecedor
cadastroDeMaterial=Cadastro de Material
pesquisaMarca=Pesquisa de Marcas
pesquisaAmbiente=Pesquisa de Ambientes
pesquisaCategoria=Pesquisa de Categorias
pesquisaModelo=Pesquisa de Modelo
pesquisaMaterialDeConsumo=Pesquisa de Materiais de Consumo
pesquisaEquipamento=Pesquisa de Equipamentos
pesquisaFornecedor=Pesquisa de Fornecedores
pesquisaMaterial=Pesquisa de Materiais
pesquisaEmprestimo=Pesquisa de Empréstimos
razaoSocial=Razão Social
nomeDoContato=Nome do contato
nomeFantasia=Nome Fantasia
ambiente=Ambiente
categoria=Categoria
modelo=Modelo
marca=Marca
emprestimo=Empréstimo
materialDeConsumo=Material de Consumo
equipamento=Equipamento
historicosDasManutencoes=Históricos das Manutenções
historicoDeManutencao=Histórico de Manutenção
material=Material
fornecedor=Fornecedor
cadastro=Cadastro
pesquisa=Pesquisa
acoes=Ações
novo=Novo
exclusao=Exclusão
sim=Sim
nao=Não
principal=Principal
valor=Valor
quantidadeEmEstoque=Quantidade em estoque
quantidadeMinima=Quantidade mínima
codigoDeBarras=Código de barras
partNumber=Part number
dataDeAquisicao=Data de aquisição
patrimonio=Patrimônio
dataDeEnvio=Data de envio
dataDeRetorno=Data de retorno
dataDoDefeito=Data do defeito
dataEmprestimo=Data do empréstimo
dataDevolEfetiva=Data da devolução
dataDevolPrevista=Data da devolução prevista
fromUsuario=Do usuário
toUsuario=Para o usuário
motivoDoDefeito=Motivo do defeito
manutencaoRealizada=Manutenção realizada
valorDaManutencao=Valor da manutenção
logradouro=Logradouro
numero=Número
bairro=Bairro
cidade=Cidade
estado=Estado
endereco=Endereço
cep=CEP
contatos=Contatos
conteudo=Conteúdo
foto=Foto
selecionarArquivo=Selecionar arquivo...
tipo=Tipo
tipoDeContato=Tipo do contato
nenhumRegistroEncontrado=Nenhum registro encontrado.
nenhumHistorico=Nenhum histórico até o momento.
adicionar=Adicionar