id=Id
obs=Observação
horaInicio=Hora Início
horaFim=Hora Fim
identificacao=Identificação*
nome=Nome*
descricao=Descrição
salvar=Salvar
adicionar=Adicionar
cancelar=Cancelar
email=E-mail
permissoes=Permissões
permissao=Permissão
isAdm=Administrador?
papel=Papel
voltar=Voltar
data=Data
cadastroDeAmbiente=Cadastro de Ambiente
cadastroDeSaida=Cadastro de Saída
cadastroDeEntrada=Cadastro de Entrada
cadastroDeCategoria=Cadastro de Categoria
cadastroDeCategoriaEquipamento=Cadastro de Categoria para Equipamento
cadastroDeCategoriaMaterial=Cadastro de Categoria para Material
cadastroDeMarca=Cadastro de Marca
cadastroDeMarcaEquipamento=Cadastro de Marca para Equipamento
cadastroDeMarcaMaterial=Cadastro de Marca para Material
cadastroDeModelo=Cadastro de Modelo
cadastroDeModeloEquipamento=Cadastro de Modelo para Equipamento
cadastroDeModeloMaterial=Cadastro de Modelo para Material
cadastroDeMaterialDeConsumo=Cadastro de Material de Consumo
cadastroDeEquipamento=Cadastro de Equipamento
cadastroDeFornecedor=Cadastro de Fornecedor
cadastroDeMaterial=Cadastro de Material
pesquisaMarca=Pesquisa de Marcas
pesquisaMarcaEquipamento=Pesquisa de Marcas de Equipamentos
pesquisaMarcaMaterial=Pesquisa de Marcas de Materiais
pesquisaAmbiente=Pesquisa de Ambientes
pesquisaUsuario=Pesquisa de Usuários
pesquisaSaida=Pesquisa das Saídas
pesquisaEntrada=Pesquisa das Entradas
pesquisaCategoria=Pesquisa de Categorias
pesquisaCategoriaEquipamento=Pesquisa de Categorias de Equipamentos
pesquisaCategoriaMaterial=Pesquisa de Categorias de Materiais
pesquisaModelo=Pesquisa de Modelo
pesquisaModeloEquipamento=Pesquisa de Modelos de Equipamentos
pesquisaModeloMaterial=Pesquisa de Modelos de Materiais
pesquisaMaterialDeConsumo=Pesquisa de Materiais de Consumo
pesquisaEquipamento=Pesquisa de Equipamentos
pesquisaFornecedor=Pesquisa de Fornecedores
pesquisaMaterial=Pesquisa de Materiais
pesquisaEmprestimo=Pesquisa de Empréstimos
razaoSocial=Razão Social*
nomeDoContato=Nome do contato
cnpj=CNPJ
nomeFantasia=Nome Fantasia*
ambiente=Ambiente
categoria=Categoria
categorias=Categorias
modelo=Modelo
modelos=Modelos
marca=Marca
marcas=Marcas
emprestimo=Empréstimo
reserva=Reserva
movimentos=Movimentos
movimentacao=Movimentação
entrada=Entrada
saida=Saída
lancarSaida=Lançar Saída
lancarEntrada=Lançar Entrada
materialDeConsumo=Material de Consumo
equipamento=Equipamento
historicosDasManutencoes=Históricos das Manutenções
historicoDeManutencao=Histórico de Manutenção
material=Material
fornecedor=Fornecedor
cadastro=Cadastro
dados=Dados
cadastros=Cadastros
pesquisa=Pesquisa
acoes=Ações
novo=Novo
exclusao=Exclusão
excluir=Excluir
sim=Sim
nao=Não
principal=UTFPR - Home
valor=Valor
quantidade=Quantidade
quantidadeEmEstoque=Quantidade em estoque
quantidadeMinima=Quantidade mínima
codigoDeBarras=Código de barras
partNumber=Part number
dataDeAquisicao=Data de aquisição
patrimonio=Patrimônio
dataDeEnvio=Data de envio
dataDeRetorno=Data de retorno
dataDoDefeito=Data do defeito
dataEmprestimo=Data do empréstimo
dataDevolEfetiva=Data da devolução
dataDevolPrevista=Data da devolução prevista
fromUsuario=Do usuário
toUsuario=Para o usuário
motivoDoDefeito=Motivo do defeito
manutencaoRealizada=Manutenção realizada
valorDaManutencao=Valor da manutenção
logradouro=Logradouro
numero=Número
bairro=Bairro
cidade=Cidade
estado=Estado
endereco=Endereço
cep=CEP
contatos=Contatos
conteudo=Conteúdo
foto=Foto
selecionarArquivo=Selecionar arquivo...
tipo=Tipo
tipoDeContato=Tipo do contato*
nenhumRegistroEncontrado=Nenhum registro encontrado.
nenhumHistorico=Nenhum histórico até o momento.
adicionar=Adicionar
souNovoUsuario=Sou novo usuário
login=Login
password=Senha
passwordConfirm=Confirme a senha
cadastroDeUsuario=Cadastro de Usuário
senhasNaoCombinam=Senhas não combinam
sair=Sair
usuario=Usuário
itens=Itens
titulo=Título
criarUsuarioAdm=Criar usuário admin