id=Id
obs=Observação
site=Site
horaInicio=Hora Início
horaFim=Hora Fim
identificacao=Identificação*
host=Nome do Host
port=Porta
ativa=Ativa
nome=Nome*
descricao=Descrição
sigla=Sigla
salvar=Salvar
ok=Ok
adicionar=Adicionar
cancelar=Cancelar
telefone=Telefone
email=E-mail
permissoes=Permissões
permissao=Permissão
isAdm=Administrador?
papel=Papel
voltar=Voltar
data=Data
cadastroDeAmbiente=Cadastro de Ambiente
cadastroDeSolicitante=Cadastro de Solicitante
cadastroDePais=Cadastro de País
cadastroDeCategoriaObs=Cadastro de Categoria para Observação
cadastroDeCfgEnvioEmail=Cadastro de Configuração de Envio de e-mail
cadastroDeSaida=Cadastro de Saída
cadastroDeEntrada=Cadastro de Entrada
confirmarReserva=Confirmar Reserva?
cadastroDeCategoriaEquipamento=Cadastro de Categoria para Equipamento
buscarTodos=Buscar todos
categoriaEquipamento=Categoria do Equipamento
cadastroDeCategoriaMaterial=Cadastro de Categoria para Material
cadastroDeMarcaEquipamento=Cadastro de Marca para Equipamento
cadastroDeEstado=Cadastro de Estado
cadastroDeCidade=Cadastro de Cidade
cadastroDeMarcaMaterial=Cadastro de Marca para Material
cadastroDeModeloEquipamento=Cadastro de Modelo para Equipamento
cadastroDeModeloMaterial=Cadastro de Modelo para Material
cadastroDeMaterialDeConsumo=Cadastro de Material de Consumo
cadastroDeEquipamento=Cadastro de Equipamento
cadastroDeObservacao=Cadastro de Observação
cadastroDeFornecedor=Cadastro de Fornecedor
pesquisaMarcaEquipamento=Pesquisa de Marcas de Equipamentos
pesquisaMarcaMaterial=Pesquisa de Marcas de Materiais
pesquisaAmbiente=Pesquisa de Ambientes
pesquisaSolicitante=Pesquisa de Solicitantes
pesquisaPais=Pesquisa de Países
pesquisaCategoriaObs=Pesquisa de Categorias de Observações
pesquisaCfgEnvioEmail=Pesquisa de Configuração de Envio de e-mails
pesquisaUsuario=Pesquisa de Usuários
pesquisaSaida=Pesquisa das Saídas
pesquisaEntrada=Pesquisa das Entradas
pesquisaCategoriaEquipamento=Pesquisa de Categorias de Equipamentos
pesquisaCategoriaMaterial=Pesquisa de Categorias de Materiais
pesquisaModeloEquipamento=Pesquisa de Modelos de Equipamentos
pesquisaModeloMaterial=Pesquisa de Modelos de Materiais
pesquisaMaterialDeConsumo=Pesquisa de Materiais de Consumo
pesquisaEquipamento=Pesquisa de Equipamentos
pesquisaObservacao=Pesquisa de Observações
pesquisaEstado=Pesquisa de Estados
pesquisaCidade=Pesquisa de Cidades
pesquisaFornecedor=Pesquisa de Fornecedores
pesquisaEmprestimo=Pesquisa de Empréstimos
razaoSocial=Razão Social*
nomeDoContato=Nome do contato
cnpj=CNPJ
nomeFantasia=Nome Fantasia*
ambiente=Ambiente
pais=País
categoria=Categoria
categorias=Categorias
modelo=Modelo
modelos=Modelos
marca=Marca
marcas=Marcas
emprestimo=Empréstimo
reserva=Reserva
relatorios=Relatórios
observacoes=Observações
movimentos=Movimentos
movimentacao=Movimentação
entrada=Entrada
saida=Saída
lancarSaida=Lançar Saída
lancarEntrada=Lançar Entrada
materialDeConsumo=Material de Consumo
equipamento=Equipamento
historicosDasManutencoes=Históricos das Manutenções
historicoDeManutencao=Histórico de Manutenção
material=Material
fornecedor=Fornecedor
cadastro=Cadastro
verCalendario=Ver calendário
dados=Dados
cabecalho=Cabeçalho
cadastros=Cadastros
home=Home
pesquisa=Pesquisa
acoes=Ações
novo=Novo
pendenciasSolicitante=Pesquisar pendências Solicitante
exclusao=Exclusão
excluir=Excluir
sim=Sim
nao=Não
principal=UTFPR - Home
categoriaObs=Categoria de Observação
valor=Valor
quantidade=Quantidade
quantidadeEmEstoque=Quantidade em estoque
quantidadeMinima=Quantidade mínima
codigoDeBarras=Código de barras
partNumber=Part number
dataDeAquisicao=Data de aquisição
patrimonio=Patrimônio
dataDeEnvio=Data de envio
dataDeRetorno=Data de retorno
dataDoDefeito=Data do defeito
dataEmprestimo=Data do empréstimo
dataDevolEfetiva=Data da devolução
dataDaBaixa=Data da baixa
dataDevolPrevista=Data da devolução prevista
fromUsuario=Do usuário
toUsuario=Para o usuário
motivoDoDefeito=Motivo do defeito
manutencaoRealizada=Manutenção realizada
valorDaManutencao=Valor da manutenção
logradouro=Logradouro
numero=Número
bairro=Bairro
cidade=Cidade
quantidadeBaixada=Quantidade baixada
estado=Estado
baixado=Baixado
endereco=Endereço
cep=CEP
contatos=Contatos
conteudo=Conteúdo
foto=Foto
selecionarArquivo=Selecionar arquivo...
tipo=Tipo
tipoDeContato=Tipo do contato*
nenhumRegistroEncontrado=Nenhum registro encontrado.
nenhumHistorico=Nenhum histórico até o momento.
souNovoUsuario=Sou novo usuário
login=Login
password=Senha
esqueciMinhaSenha=Esqueci minha senha
passwordConfirm=Confirme a senha
entrar=Entrar
cadastroDeUsuario=Cadastro de Usuário
senhasNaoCombinam=Senhas não combinam
sair=Sair
usuario=Usuário
solicitante=Solicitante
cfgEnvioEmail=Cfg de Envio de e-mail
itens=Itens
item=Item
titulo=Título
criarUsuarioAdm=Criar usuário admin
placeHolderEquipamentoEmprestimo=Informe o nome ou número do patrimônio
placeHolderNomeOuIdentificacaoSolicitante=Informe o Nome ou a Identificação(RA/Matrícula)
horariosDasAulas=Horários das Aulas
manha=Manhã
tarde=Tarde
noite=Noite
horario=Horário
manha1=07h30m às 08h20m
manha2=08h20m às 09h10m
manha3=09h10m às 10h00m
manha4=10h20m às 11h10m
manha5=11h10m às 12h00m
manha6=12h00m às 12h50m
tarde1=13h00m às 13h50m
tarde2=13h50m às 14h40m
tarde3=14h40m às 15h30m
tarde4=15h50m às 16h40m
tarde5=16h40m às 17h30m
tarde6=17h30m às 18h20m
noite1=18h40m às 19h30m
noite2=19h30m às 20h20m
noite3=20h20m às 21h10m
noite4=21h20m às 22h10m
noite5=22h10m às 23h00m
